<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

   <!-- seo tags -->
  <title>Plagiarism Free Writing by PHD Experts – Thesis N Dissertation</title>
  <meta name="description" content="Save up your time and outsource your thesis, dissertations and more  to PHD qualified writing professionals. Guaranteed on-time delivery with high quality material at affordable prices.">
  <meta name="keywords" content="Best essay writing in Australia, online assignment help, Academic writing services, thesis writing and dissertation writing services, online writing services" >

  <!-- canonical -->
      <link rel="canonical" href="https://thesisndissertationhelp.com/" />

      <!-- shcema -->
       <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "service",
            "name": "thesisndissertationhelp.com",
            "image": "logo.png",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.8",
                "ratingCount": "2034"
            }
        }
</script>
            <!-- hreflang -->
<link rel="alternate" hreflang="x-default" href="https://thesisndissertationhelp.com"/>
<link rel="alternate" href="https://thesisndissertationhelp.com/au.html" hreflang="en-au" />
<link rel="alternate" href="https://thesisndissertationhelp.com/uk.html" hreflang="en-uk" />
<link rel="alternate" href="https://thesisndissertationhelp.com/in.html" hreflang="en-in" />
<link rel="alternate" href="https://thesisndissertationhelp.com/nz.html" hreflang="en-nz" />
<link rel="alternate" href="https://thesisndissertationhelp.com/ca.html" hreflang="en-ca" />
<link rel="alternate" href="https://thesisndissertationhelp.com/ko.html" hreflang="en-ko" />
<link rel="alternate" href="https://thesisndissertationhelp.com/my.html" hreflang="en-my" />
<link rel="alternate" href="https://thesisndissertationhelp.com/us.html" hreflang="en-us" />
<link rel="alternate" href="https://thesisndissertationhelp.com/ar.html" hreflang="en-ar" />
<link rel="alternate" href="https://thesisndissertationhelp.com/de.html" hreflang="en-de" />
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
 <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

       <a href="index.html" class="logo me-auto"><img src="assets/img/logo.jpg" alt="thesis n dissertation help" class="img-fluid"></a>
       
   <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Thesis</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="thesis-writing.html">Thesis writing</a></li>
                  <li><a href="master-thesis.html">Master thesis</a></li>
                  <li><a href="custom-thesis.html">Custom thesis</a></li>
                  <li><a href="medical-thesis.html">Medical thesis</a></li>
                  <li><a href="bachelor-thesis.html">Bachelor thesis</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Assignment</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="assignment-help.html">Assignment help</a></li>
                  <li><a href="accounting-assignment-help.html">Accounting</a></li>
                  <li><a href="finance-assignment-help.html">Finance</a></li>
                  <li><a href="nursing-assignment-help.html">Nursing</a></li>
                  <li><a href="law-assignment-help.html">Law</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Dissertation</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="dissertation-writing.html">Dissertation writing</a></li>
                  <li><a href="accounting-dissertation.html">Accounting</a></li>
                  <li><a href="english-dissertation.html">English</a></li>
                  <li><a href="marketing-disertation.html">Marketing</a></li>
                  <li><a href="nursing-dissertation.html">Nursing</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Academic</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="academic-writing.html">Academic Writing</a></li>
                  <li><a href="seo-writing.html">Seo</a></li>
                  <li><a href="blog-writing.html">Blog</a></li>
                  <li><a href="guest-post-writing.html">Guest-post</a></li>
                  <li><a href="website-content-writing.html">Website-content</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Country</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Australia</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="au.html">Australia</a></li>                    
                  <li><a href="au-sydeny.html">Sydeny</a></li>
                  <li><a href="au-melbourne.html">Melbourne</a></li>
                  <li><a href="au-adelaide.html">Adelaide</a></li>
                  <li><a href="au-brisbane.html">Brisbane</a></li>
                  <li><a href="au-perth.html">Perth</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Canada</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="ca.html">Canada</a></li>
                  <li><a href="ca-toronto.html">Toronto</a></li>
                  <li><a href="ca-vancouver.html">Vancouver</a></li>
                  <li><a href="ca-edmonton.html">Edmonton</a></li>
                  <li><a href="ca-victoria.html">Victoria</a></li>
                  <li><a href="ca-ottawa.html">Ottawa</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>U.K</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                  <li><a href="uk.html">U.K</a></li>
                  <li><a href="uk-london.html">London</a></li>
                  <li><a href="uk-manchester.html">Manchester</a></li>
                  <li><a href="uk-birmingham.html">Birmingham</a></li>
                  <li><a href="uk-leeds.html">Leeds</a></li>
                  <li><a href="uk-croydon.html">Croydon</a></li>
                </ul>  
              </li>
              <li class="dropdown"><a href="#"><span>New Zealand</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                  <li><a href="nz.html">New Zealand</a></li>
                  <li><a href="nz-auckland.html">Auckland</a></li>
                  <li><a href="nz-hamilton.html">Hamilton</a></li>
                  <li><a href="nz-linclon.html">Linclon</a></li>
                  <li><a href="nz-wellington.html">Wellington</a></li>
                  <li><a href="nz-dunedia.html">Dunedia</a></li>
                </ul>  
              </li>
              <li class="dropdown"><a href="#"><span>U.S.A</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="us.html">U.S.A</a></li>
                  <li><a href="us-washington.html">Washington</a></li>
                  <li><a href="us-new-york.html">New York</a></li>
                  <li><a href="us-chicago.html">Chicago</a></li>
                  <li><a href="us-los-angeles.html">Los Angeles</a></li>
                  <li><a href="us-houston.html">Houston</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>India</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                    <li><a href="in.html">India</a></li>
                  <li><a href="in-delhi.html">Delhi</a></li>
                  <li><a href="in-mumbai.html">Mumbai</a></li>
                  <li><a href="in-punjab.html">Punjab</a></li>
                  <li><a href="in-haryana.html">Haryana</a></li>
                  <li><a href="in-bangalore.html">Bangalore</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Malaysia</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                    <li><a href="my.html">Malaysia</a></li>
                  <li><a href="my-kuala-lumpur.html">Kuala Lumpur</a></li>
                  <li><a href="my-penang.html">Penang</a></li>
                  <li><a href="my-johor-bahru.html">Johor Bahru</a></li>
                  <li><a href="my-malaysian-borneo.html">Malaysian Borneo</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Germany</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                    <li><a href="de.html">Germany</a></li>
                  <li><a href="de-kuala-bavaria.html">Bavaria</a></li>
                  <li><a href="de-bremen.html">Bremen</a></li>
                  <li><a href="de-sachsen.html">Sachsen</a></li>
                  <li><a href="de-berlin.html">Berlin</a></li>
                </ul>
              </li>
              <li><a href="ko.html">South-Korea</a>
              </li>
              <li><a href="ae.html">U.A.E</a>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="price.html">Price</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
           <li><a class="nav-link scrollto" href="blog/">Blog</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1">
          <h1>Thesis N Dissertation</h1>
          <p style="color: white">We provide you with an entire army of immensely talented and PHD qualified writers, available to assist you round the clock. With our decade long experience and quality driven approach we are glad to offer you unique, plagiarism free writing services at affordable prices.  The services offered include writing of thesis, essays, assignment, dissertation and academic writing with professional insights specific to your requirements.</p>
          <p style="color: white">For further assistance, you can contact us on the following link</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="contact.html" class="btn-get-started scrollto">Contact Us</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/essay-writing.webp" class="img-fluid" alt="essay writing services" title="bestessaywritingservices.com.au">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Best Thesis And Dissertation Writing Services In Australia</h2>
        </div>

        <div class="row content">
          
            <p>
           Having worked in many renowned countries, we are now physically present in James cook drive Truganina, Australia to be at your disposal with our services.</p>
<p>To make your thesis and dissertation stand out, it is imperative that you approach an organization that understands the importance of your projects. We, at thesisndissertationhelp.com, curate write-ups that are aligned with the specifications and instructions provided by you.</p>
<p>Even for a last minute write-up, we assure you of its quality and timely delivery as our team comprises a range of highly qualified PHD writers who have expertise in each field. We offer round the clock services with instant reply portals to help you to connect with us anytime with your queries.
 </p>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>What do you expect from us</h3>
              <p>Our goal at thesisndissertationhelp.com is to focus on quality driven results and satisfied customers. With our experience of more than a decade and our team of experts, we have provided close to +61-413228507 write ups with amazing quality and satisfied customers. We offer a variety of services like:</p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Academic writing <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>Academic writing is specific and subject related, therefore, our writing experts would make certain that your instructions about the subject are followed and the specifications that you require are all included in your project. The content created will be curated individually for every different customer guaranteeing zero plagiarism.</p>
                    <p>With the experience that our faculty has gained over the years, the content created would be formal and relevant. It would showcase technical knowledge, finesse and quality. Our PHD qualified writers have the expertise and experience to provide you with on time delivery and round the clock services.</p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Assignment writing <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>Assignments are tasks to test our knowledge on a particular topic. Sometimes, it is difficult to formulate your thoughts and pen them down. To help you evade such difficulties and to make your life easier, we offer you with our services of 
assignment writing. These services are spread over a wide range of topics which would be written by our PHD qualified writers.</p>                                 
                                 <p>We understand the importance of assignments and know that they play a huge role in deciding what your grade will turn out to be. Our experts make sure that the assignment written for you is technical and has the nuances to fetch you the highest grade.</p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Thesis writing <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>Thesis writing can be required at any phase of life. Formulating an articulate thesis to help you accomplish a qualification or to publish a paper is always important. Even after gathering a lot of knowledge, it can become strenuous to write down your thoughts in a comprehensive manner.</p>
                            <p>We, at thesisndissertationhelp.com, understand this hurdle that you are facing and want to help you walk past it. We offer to provide you with our thesis writing services where our experts brainstorm together to achieve the best thesis for you. We provide you with various levels of thesis based on your requirement --- Master thesis, Custom thesis, Medical thesis or Bachelor’s thesis.

</p>
                  </div>
                </li>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed"><span>04</span> Dissertation writing <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                    <p> Dissertations mainly focuses on the original research. Even though it talks about research, it is the quality and the presentation of that research that would be tested. To widen the horizons of your research, sometimes, it becomes critical to gather another point of view for your paper.</p>
                                     <p>To help you garner that different approach and to help you write your dissertation with professional insights and expertise, we offer you our service of dissertation writing. We guarantee that our PHD qualified experts with their decade long experience would mould your dissertation based on your inputs, specifications and instructions and well within the deadline provided.

                        
                    </p>
                  </div>
                </li>
              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/assignment-services.webp");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Why should you hire us</h2>
          <p>In the hectic day and age of today, sometimes it becomes difficult to manage everything in the best way. Balancing your work and life, preparing for lectures, examinations or any other event of importance can take up a lot of your time. You can save up your time by outsourcing your writing tasks to us.</p>
 <p> We have a decade long experience in the writing business and our PHD qualified writers make sure that the content of the write-up is according to your qualification, needs, specifications and instructions. Our past record emphasises the fact that all our customers have been satisfied by our services. Some of our key benefits are :
</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <h4>Instant replay</h4>
              <p>We offer round the clock assistance with our instant reply portal. Whatever be your query, we are present to help you. You can even give us your tasks anytime at your convenience. Our writers are eager to help you at any time and make sure that you are satisfied by our services.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <h4>Affordable price</h4>
              <p>We, at thesisndissertationhelp.com, understand the inflation and the importance of money. Therefore, we offer affordable prices that can be paid over a period of time with the help of EMIs. We also offer bulk prices where instead of an individual task, you can pay up for the entire semester.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <h4>Zero plagarisim</h4>
              <p>Our PHD qualified writers develop each article with a lot of thought and research. Each write-up is written specifically for an individual according to their specification, qualification and instructions ensuring zero plagiarism. The write-up goes through a lot of revisions and lastly, it is checked on a plagiarism platform that catches even 100 year old plagiarism.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <h4>On time delivery</h4>
              <p>Who wouldn’t want quality in last-minute write-ups? That is what we are proud to provide. Even if you forget to outsource your write-up till the last minute, we have that experience to finish up on your deadline and provide quality as well. Our past record shows the timely delivery of all our articles since the past decade.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Team</h2>
          <p>Our over the top squad are focused and passionate about the services that they provide. With an experience of over a decade, our esteemed PHD qualified writers have the experience to help you write a write-up that would exceed your expectations and get you the desired result.</p>
     <p>We have a team of highly professional writers that prioritise quality and have delivered on time quality results. We believe that our task is completed only when our customer is happy and satisfied with the end result. We provide multiple revisions to the write-up till we don’t get a thumbs-up from our customer.
 
          </p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.webp" height="" width="" class="img-fluid" alt="walter white" title="bestessaywritingservices.com.au"></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-2.webp" height="" width="" class="img-fluid" alt="sarah jhonson" title="bestessaywritingservices.com.au"></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-3.webp" height="" width="" class="img-fluid" alt="essay writer william anderson" title="bestessaywritingservices.com.au"></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-4.webp" height="" width="" class="img-fluid" alt="assignment expert amanda" title="bestessaywritingservices.com.au"></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

      <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Feel to free call us</h3>
            <p>To outsource your write-ups or in case of any query or confusion, you can contact us anytime at your convenience, we are available at your service 24*7. You can contact us through various platforms like:- Facebok, Instagram and Linkedin the details of which are given below:</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="tel:+61-413228507">Call US</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Our Best Offers</h2>
          <p>We offer affordable prices to our customers. Attractive discounts and coupons are offered to our customers opting for the bulk option (outsource write-ups for the whole semester and pay only once).</p> <p>We are the pioneers to provide easy paying schedules by the use of EMIs as we understand the value of hard earned money.</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <h3>Per Page Services</h3>
              <h4><sup>$</sup>0<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <a href="contact.html" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box featured">
              <h3>Bulk Services</h3>
              <h4><sup>$</sup>29<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="contact.html" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <h3>Business Plan</h3>
              <h4><sup>$</sup>49<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="contact.html" class="buy-btn">Get Started</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Recently Asked Questions</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li>
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li>
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li>
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>

            <li>
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li>
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

     <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Fill Your Requirements</h2>
          <p>The dream of shining out in the world with your write-ups can be fulfilled here and now. It would take less than 5 minutes to fill out your details and outsource your writing requirement to us. Professional writer with expertise in your field would contact you shortly. You can follow up on your write-up anytime that you wish.</p>
<p>With our expertise and experience we assure you that you can trust on us to provide you with the best write-ups as can be seen by our reviews and past record. So become hassle-free and ORDER NOW!</p>        
</div>

        <div class="row">
            
          <div class="align-items-stretch">
<form action="/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="name" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                    <label for="name">Subject</label>
                    <input type="text" class="form-control" name="subject" id="subject" required>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Country</label>
                    <select class="form-control" name="country" required="">
                        <option value="">Select Country</option>
                        <option value="Canada">Canada</option>
                         <option value="Australia">Australia</option>
                        <option value="UK">UK</option>
                        <option value="New zealand">New zealand</option>
                        <option value="USA">USA</option>
                        <option value="India">India</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Germany">Germany</option>
                        <option value="South Korea">South Korea</option>
                        <option value="UAE
                        ">UAE</option>
                        <option value="other">Other</option>
                        </select>
                  </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Total words</label>
                  <input type="text" name="words" class="form-control" id="total words" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Deadline</label>
                  <input type="date" class="form-control" name="deadline" id="deadline" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" name="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Subscribe Us For Getting Exclusive Offers</h4>
            <p>To get updates about latest offers and discounts, milestones achieved by the organization, achievements of our faculty and any exciting new event and information, subscribe to our newsletter NOW!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Address</h3>
            <p>James cook drive Truganina, Victoria Australia zip-code 3029 <br>
              <strong>Phone:</strong> +61-413228507<br>
              <strong>Email:</strong> thesisndissertation@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
             <h4>Country</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="au.html">Australia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="in.html">India</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="uk.html">U.K</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="us.html">U.S.A</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="assignment-help.html">Assignment help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="thesis-writing.html">Thesis writing</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="dissertation-writing.html">Dissertation writing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="academic-writing.html">Academic writing</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies
              <a href="privacy-policy.html">Our privacy Policy</a></p>
            <div class="social-links mt-3">
              <a href="https://www.twitter.com" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.pinterest.com" class="pinterest"><i class="bx bxl-pinterest"></i></a>
              <a href="https://www.lindedin.com" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright @ 2021<strong><span><a href="https://thesisndissertationhelp.com">thesisndissertationhelp.com</a></span></strong>. All Rights Reserved
      </div>  
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>