<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Privacy Policy | Best Assignment Writer IN Australia 24/7</title>
  <meta name="description" content="Best essay writing services in Australia. We provide assignment, academic content, dissertation and thesis writing with zero plagiarism.">
  <meta name="keywords" content="Best essay writing in Australia, online assignment help, Academic writing services, thesis writing and dissertation writing services, online writing services" >
      <link rel="canonical" href="https://thesisndissertationhelp.com/privacy-policy.html" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
   <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

       <a href="index.html" class="logo me-auto"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>
       
    <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Thesis</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="thesis-writing.html">Thesis writing</a></li>
                  <li><a href="master-thesis.html">Master thesis</a></li>
                  <li><a href="custom-thesis.html">Custom thesis</a></li>
                  <li><a href="medical-thesis.html">Medical thesis</a></li>
                  <li><a href="bachelor-thesis.html">Bachelor thesis</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Assignment</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="assignment-help.html">Assignment help</a></li>
                  <li><a href="accounting-assignment-help.html">Accounting</a></li>
                  <li><a href="finance-assignment-help.html">Finance</a></li>
                  <li><a href="nursing-assignment-help.html">Nursing</a></li>
                  <li><a href="law-assignment-help.html">Law</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Dissertation</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="dissertation-writing.html">Dissertation writing</a></li>
                  <li><a href="accounting-dissertation.html">Accounting</a></li>
                  <li><a href="english-dissertation.html">English</a></li>
                  <li><a href="marketing-disertation.html">Marketing</a></li>
                  <li><a href="nursing-dissertation.html">Nursing</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Academic</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="academic-writing.html">Academic Writing</a></li>
                  <li><a href="seo-writing.html">Seo</a></li>
                  <li><a href="blog-writing.html">Blog</a></li>
                  <li><a href="guest-post-writing.html">Guest-post</a></li>
                  <li><a href="website-content-writing.html">Website-content</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Country</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Australia</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="au.html">Australia</a></li>                    
                  <li><a href="au-sydeny.html">Sydeny</a></li>
                  <li><a href="au-melbourne.html">Melbourne</a></li>
                  <li><a href="au-adelaide.html">Adelaide</a></li>
                  <li><a href="au-brisbane.html">Brisbane</a></li>
                  <li><a href="au-perth.html">Perth</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Canada</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="ca.html">Canada</a></li>
                  <li><a href="ca-toronto.html">Toronto</a></li>
                  <li><a href="ca-vancouver.html">Vancouver</a></li>
                  <li><a href="ca-edmonton.html">Edmonton</a></li>
                  <li><a href="ca-victoria.html">Victoria</a></li>
                  <li><a href="ca-ottawa.html">Ottawa</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>U.K</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                  <li><a href="uk.html">U.K</a></li>
                  <li><a href="uk-london.html">London</a></li>
                  <li><a href="uk-manchester.html">Manchester</a></li>
                  <li><a href="uk-birmingham.html">Birmingham</a></li>
                  <li><a href="uk-leeds.html">Leeds</a></li>
                  <li><a href="uk-croydon.html">Croydon</a></li>
                </ul>  
              </li>
              <li class="dropdown"><a href="#"><span>New Zealand</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                  <li><a href="nz.html">New Zealand</a></li>
                  <li><a href="nz-auckland.html">Auckland</a></li>
                  <li><a href="nz-hamilton.html">Hamilton</a></li>
                  <li><a href="nz-linclon.html">Linclon</a></li>
                  <li><a href="nz-wellington.html">Wellington</a></li>
                  <li><a href="nz-dunedia.html">Dunedia</a></li>
                </ul>  
              </li>
              <li class="dropdown"><a href="#"><span>U.S.A</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="us.html">U.S.A</a></li>
                  <li><a href="us-washington.html">Washington</a></li>
                  <li><a href="us-new-york.html">New York</a></li>
                  <li><a href="us-chicago.html">Chicago</a></li>
                  <li><a href="us-los-angeles.html">Los Angeles</a></li>
                  <li><a href="us-houston.html">Houston</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>India</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                    <li><a href="in.html">India</a></li>
                  <li><a href="in-delhi.html">Delhi</a></li>
                  <li><a href="in-mumbai.html">Mumbai</a></li>
                  <li><a href="in-punjab.html">Punjab</a></li>
                  <li><a href="in-haryana.html">Haryana</a></li>
                  <li><a href="in-bangalore.html">Bangalore</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Malaysia</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                    <li><a href="my.html">Malaysia</a></li>
                  <li><a href="my-kuala-lumpur.html">Kuala Lumpur</a></li>
                  <li><a href="my-penang.html">Penang</a></li>
                  <li><a href="my-johor-bahru.html">Johor Bahru</a></li>
                  <li><a href="my-malaysian-borneo.html">Malaysian Borneo</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Germany</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                    <li><a href="de.html">Germany</a></li>
                  <li><a href="de-kuala-bavaria.html">Bavaria</a></li>
                  <li><a href="de-bremen.html">Bremen</a></li>
                  <li><a href="de-sachsen.html">Sachsen</a></li>
                  <li><a href="de-berlin.html">Berlin</a></li>
                </ul>
              </li>
              <li><a href="ko.html">South-Korea</a>
              </li>
              <li><a href="ae.html">U.A.E</a>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="price.html">Price</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
           <li><a class="nav-link scrollto" href="blog/">Blog</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Privacy-policy</li>
        </ol>
        <h2>Privacy policy</h2>

      </div>
    </section><!-- End Breadcrumbs -->
    
 <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Privacy policy</h2>
        </div>

        <div class="row content">
          
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
      </div>
       </section> <!-- End About Us Section -->
 
   </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Subscribe Us For Getting Exclusive Offers</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Address</h3>
            <p>James cook drive Truganina, Victoria Australia zip-code 3029 <br>
              <strong>Phone:</strong> +61-413228507<br>
              <strong>Email:</strong> thesisndissertation@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
             <h4>Country</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="au.html">Australia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="in.html">India</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="uk.html">U.K</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="us.html">U.S.A</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="assignment-help.html">Assignment help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="thesis-writing.html">Thesis writing</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="dissertation-writing.html">Dissertation writing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="academic-writing.html">Academic writing</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies
              <a href="privacy-policy.html">Our privacy Policy</a></p>
            <div class="social-links mt-3">
              <a href="https://www.twitter.com" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.pinterest.com" class="pinterest"><i class="bx bxl-pinterest"></i></a>
              <a href="https://www.lindedin.com" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright @ 2021<strong><span><a href="https://thesisndissertationhelp.com">thesisndissertationhelp.com</a></span></strong>. All Rights Reserved
      </div>  
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>